\relax 
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{stream:Aggarwal:2009}
\citation{stream:Masud+Chen+Khan+Aggarwal+Gao+Han+Thuraisingham:2010}
\citation{stream:Aggarwal:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{stream:Hall+Frank+Holmes+Pfahringer+Reutemann+Witten:2009,stream:R:2005}
\citation{stream:Bifet+Holmes+Kirkby+Pfahringer:2010}
\citation{stream:revolutionR:2010}
\citation{stream:Aggarwal:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\newlabel{sec:background}{{2}{5}{\relax }{section.2}{}}
\citation{stream:Dunham:2002}
\citation{stream:Tan+Steinbach+Kumar:2006}
\citation{stream:Cao+Ester+Qian+Zhou:2006}
\citation{stream:Wan+Ng+Dang+Yu+Zhang:2009}
\citation{stream:Guha+Meyerson+Mishra+Motwani+O'Callaghan:2003,stream:Aggarwal:2009,stream:Hahsler+Dunham:2010c,stream:Aggarwal+Han+Wang+Yu:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Stream Clustering}{6}{subsection.2.1}}
\newlabel{sec:background:dsc}{{2.1}{6}{\relax }{subsection.2.1}{}}
\citation{stream:Dunham:2002}
\citation{stream:Tan+Steinbach+Kumar:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Stream Classification}{7}{subsection.2.2}}
\newlabel{sec:background:dscl}{{2.2}{7}{\relax }{subsection.2.2}{}}
\citation{stream:Bifet+Holmes+Kirkby+Pfahringer:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The MOA Framework}{8}{subsection.2.3}}
\newlabel{sec:background:moa}{{2.3}{8}{\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The {\fontseries  {b}\selectfont  stream} Framework}{8}{section.3}}
\newlabel{sec:design}{{3}{8}{\relax }{section.3}{}}
\citation{stream:revolutionR:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high level view of the {\fontseries  {b}\selectfont  stream} architecture.}}{9}{figure.1}}
\newlabel{figure:workflow}{{1}{9}{A high level view of the \pkg {stream} architecture}{figure.1}{}}
\citation{stream:Fowler:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DataStreamData}{10}{subsection.3.1}}
\newlabel{sec:design:dsd}{{3.1}{10}{\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram of the DSD architecture.}}{11}{figure.2}}
\newlabel{figure:dsd}{{2}{11}{UML diagram of the DSD architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DataStreamTask}{12}{subsection.3.2}}
\newlabel{sec:design:dst}{{3.2}{12}{\relax }{subsection.3.2}{}}
\citation{stream:Ackermann+Lammersen+Maertens+Raupach:2010}
\citation{stream:Hahsler+Dunham:2010,stream:Hahsler+Dunham:2010b}
\citation{stream:Kranen+Assent+Baldauf+Seidl:2009}
\citation{stream:Cao+Ester+Qian+Zhou:2006}
\citation{stream:Aggarwal+Han+Wang+Yu:2003}
\citation{stream:Fisher:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML diagram of the DST architecture.}}{13}{figure.3}}
\newlabel{figure:dst}{{3}{13}{UML diagram of the DST architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Interaction}{14}{subsection.3.3}}
\newlabel{sec:design:interaction}{{3.3}{14}{\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extension}{14}{subsection.3.4}}
\newlabel{sec:design:extension}{{3.4}{14}{\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction between the DSD and DSC classes}}{15}{figure.4}}
\newlabel{figure:interaction}{{4}{15}{Interaction between the DSD and DSC classes\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{16}{section.4}}
\newlabel{sec:examples}{{4}{16}{\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating a data stream}{16}{subsection.4.1}}
\newlabel{examples:ds}{{4.1}{16}{\relax }{subsection.4.1}{}}
\citation{stream:R:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reading \& writing data streams to disk}{18}{subsection.4.2}}
\newlabel{examples:disk}{{4.2}{18}{\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotting 100 data points from the data stream}}{19}{figure.5}}
\newlabel{figure:plot1}{{5}{19}{Plotting 100 data points from the data stream\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Replaying a data stream}{20}{subsection.4.3}}
\newlabel{examples:replay}{{4.3}{20}{\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering a data stream}{21}{subsection.4.4}}
\newlabel{examples:clustering_ds}{{4.4}{21}{\relax }{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plotting the micro-clusters on top of data points}}{22}{figure.6}}
\newlabel{figure:plot2}{{6}{22}{Plotting the micro-clusters on top of data points\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Full experimental comparison}{22}{subsection.4.5}}
\newlabel{examples:full}{{4.5}{22}{\relax }{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plotting 2 sets of different micro-clusters against the generated data}}{24}{figure.7}}
\newlabel{figure:plot3}{{7}{24}{Plotting 2 sets of different micro-clusters against the generated data\relax }{figure.7}{}}
\citation{stream:Meyer+Buchta:2010}
\citation{stream:Venables+Ripley:2002}
\citation{stream:Qiu+Joe:2009}
\citation{stream:Urbanek:2010}
