\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Stream Clustering}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Stream Classification}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The MOA Framework}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}The {\fontseries {b}\selectfont stream} Framework}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}DataStreamData}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DataStreamTask}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Class Interaction}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Extension}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Examples}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Creating a data stream}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Reading and writing data streams}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Replaying a data stream}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Clustering a data stream}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Full experimental comparison}{16}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion and Future Work}{19}{section.5}
