\relax 
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{stream:Aggarwal:2009}
\citation{stream:Masud+Chen+Khan+Aggarwal+Gao+Han+Thuraisingham:2010}
\citation{stream:Aggarwal:2007}
\citation{stream:Hall+Frank+Holmes+Pfahringer+Reutemann+Witten:2009,stream:R:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{stream:Bifet+Holmes+Kirkby+Pfahringer:2010}
\citation{stream:revolutionR:2010}
\citation{stream:Aggarwal:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{\relax }{section.2}{}}
\citation{stream:Dunham:2002}
\citation{stream:Tan+Steinbach+Kumar:2006}
\citation{stream:Cao+Ester+Qian+Zhou:2006}
\citation{stream:Wan+Ng+Dang+Yu+Zhang:2009}
\citation{stream:Guha+Meyerson+Mishra+Motwani+O'Callaghan:2003,stream:Aggarwal:2009,stream:Hahsler+Dunham:2010c,stream:Aggarwal+Han+Wang+Yu:2003}
\citation{stream:Masud+Chen+Khan+Aggarwal+Gao+Han+Thuraisingham:2010}
\citation{stream:Dunham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Stream Clustering}{5}{subsection.2.1}}
\newlabel{sec:background:dsc}{{2.1}{5}{\relax }{subsection.2.1}{}}
\citation{stream:Dunham:2002}
\citation{stream:Tan+Steinbach+Kumar:2006}
\citation{stream:Bifet+Holmes+Kirkby+Pfahringer:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Stream Classification}{6}{subsection.2.2}}
\newlabel{sec:background:dscl}{{2.2}{6}{\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The MOA Framework}{6}{subsection.2.3}}
\newlabel{sec:background:moa}{{2.3}{6}{\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The {\fontseries  {b}\selectfont  stream} Framework}{6}{section.3}}
\newlabel{sec:design}{{3}{6}{\relax }{section.3}{}}
\citation{stream:revolutionR:2010}
\citation{stream:Fowler:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high level view of the {\fontseries  {b}\selectfont  stream} architecture.}}{7}{figure.1}}
\newlabel{figure:workflow}{{1}{7}{A high level view of the \pkg {stream} architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DataStreamData}{7}{subsection.3.1}}
\newlabel{sec:design:dsd}{{3.1}{7}{\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram of the DSD architecture.}}{8}{figure.2}}
\newlabel{figure:dsd}{{2}{8}{UML diagram of the DSD architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML diagram of the DST architecture.}}{9}{figure.3}}
\newlabel{figure:dst}{{3}{9}{UML diagram of the DST architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DataStreamTask}{9}{subsection.3.2}}
\newlabel{sec:design:dst}{{3.2}{9}{\relax }{subsection.3.2}{}}
\citation{stream:Ackermann+Lammersen+Maertens+Raupach:2010}
\citation{stream:Hahsler+Dunham:2010,stream:Hahsler+Dunham:2010b}
\citation{stream:Kranen+Assent+Baldauf+Seidl:2009}
\citation{stream:Cao+Ester+Qian+Zhou:2006}
\citation{stream:Aggarwal+Han+Wang+Yu:2003}
\citation{stream:Fisher:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Interaction}{10}{subsection.3.3}}
\newlabel{sec:design:interaction}{{3.3}{10}{\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction between the DSD and DSC classes}}{11}{figure.4}}
\newlabel{figure:interaction}{{4}{11}{Interaction between the DSD and DSC classes\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extension}{11}{subsection.3.4}}
\newlabel{sec:design:extension}{{3.4}{11}{\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{11}{section.4}}
\newlabel{sec:examples}{{4}{11}{\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating a data stream}{12}{subsection.4.1}}
\newlabel{examples:ds}{{4.1}{12}{\relax }{subsection.4.1}{}}
\citation{stream:R:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reading and writing data streams}{13}{subsection.4.2}}
\newlabel{examples:disk}{{4.2}{13}{\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotting 100 data points from the data stream}}{14}{figure.5}}
\newlabel{figure:plot1}{{5}{14}{Plotting 100 data points from the data stream\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Replaying a data stream}{15}{subsection.4.3}}
\newlabel{examples:replay}{{4.3}{15}{\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering a data stream}{16}{subsection.4.4}}
\newlabel{examples:clustering_ds}{{4.4}{16}{\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Full experimental comparison}{16}{subsection.4.5}}
\newlabel{examples:full}{{4.5}{16}{\relax }{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plotting the micro-clusters on top of data points}}{17}{figure.6}}
\newlabel{figure:plot2}{{6}{17}{Plotting the micro-clusters on top of data points\relax }{figure.6}{}}
\citation{stream:Hennig:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plotting 2 sets of different micro-clusters against the generated data}}{18}{figure.7}}
\newlabel{figure:plot3}{{7}{18}{Plotting 2 sets of different micro-clusters against the generated data\relax }{figure.7}{}}
\citation{stream:Meyer+Buchta:2010}
\citation{stream:Venables+Ripley:2002}
\citation{stream:Qiu+Joe:2009}
\citation{stream:Urbanek:2010}
\citation{stream:cran:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plotting the results of a \textit  {k-means} operation on each stream clustering algorithm}}{19}{figure.8}}
\newlabel{figure:plot4}{{8}{19}{Plotting the results of a \textit {k-means} operation on each stream clustering algorithm\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{19}{section.5}}
\newlabel{sec:conclusion}{{5}{19}{\relax }{section.5}{}}
\bibdata{stream}
\bibcite{stream:Ackermann+Lammersen+Maertens+Raupach:2010}{{1}{2010}{{Ackermann \emph  {et~al.}}}{{Ackermann, Lammersen, M{\"a}rtens, Raupach, Sohler, and Swierkot}}}
\bibcite{stream:Aggarwal:2007}{{2}{2007}{{Aggarwal}}{{}}}
\bibcite{stream:Aggarwal:2009}{{3}{2009}{{Aggarwal}}{{}}}
\bibcite{stream:Aggarwal+Han+Wang+Yu:2003}{{4}{2003}{{Aggarwal \emph  {et~al.}}}{{Aggarwal, Han, Wang, and Yu}}}
\bibcite{stream:revolutionR:2010}{{5}{2010}{{Analytics}}{{}}}
\bibcite{stream:Bifet+Holmes+Kirkby+Pfahringer:2010}{{6}{2010}{{Bifet \emph  {et~al.}}}{{Bifet, Holmes, Kirkby, and Pfahringer}}}
\bibcite{stream:Cao+Ester+Qian+Zhou:2006}{{7}{2006}{{Cao \emph  {et~al.}}}{{Cao, Ester, Qian, and Zhou}}}
\bibcite{stream:Dunham:2002}{{8}{2002}{{Dunham}}{{}}}
\bibcite{stream:Fisher:1987}{{9}{1987}{{Fisher}}{{}}}
\bibcite{stream:cran:2010}{{10}{2010}{{for Statistical~Computing}}{{}}}
\bibcite{stream:Fowler:2003}{{11}{2003}{{Fowler}}{{}}}
\bibcite{stream:Guha+Meyerson+Mishra+Motwani+O'Callaghan:2003}{{12}{2003}{{Guha \emph  {et~al.}}}{{Guha, Meyerson, Mishra, Motwani, and O'Callaghan}}}
\bibcite{stream:Hahsler+Dunham:2010}{{13}{2010{a}}{{Hahsler and Dunham}}{{}}}
\bibcite{stream:Hahsler+Dunham:2010b}{{14}{2010{b}}{{Hahsler and Dunham}}{{}}}
\bibcite{stream:Hahsler+Dunham:2010c}{{15}{2011}{{Hahsler and Dunham}}{{}}}
\bibcite{stream:Hall+Frank+Holmes+Pfahringer+Reutemann+Witten:2009}{{16}{2009}{{Hall \emph  {et~al.}}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{stream:Hennig:2010}{{17}{2010}{{Hennig}}{{}}}
\bibcite{stream:Kranen+Assent+Baldauf+Seidl:2009}{{18}{2009}{{Kranen \emph  {et~al.}}}{{Kranen, Assent, Baldauf, and Seidl}}}
\bibcite{stream:Masud+Chen+Khan+Aggarwal+Gao+Han+Thuraisingham:2010}{{19}{2010}{{Masud \emph  {et~al.}}}{{Masud, Chen, Khan, Aggarwal, Gao, Han, and Thuraisingham}}}
\bibcite{stream:Meyer+Buchta:2010}{{20}{2010}{{Meyer and Buchta}}{{}}}
\bibcite{stream:Qiu+Joe:2009}{{21}{2009}{{Qiu and Joe.}}{{}}}
\bibcite{stream:R:2005}{{22}{2005}{{R Development Core Team}}{{}}}
\bibcite{stream:Tan+Steinbach+Kumar:2006}{{23}{2006}{{Tan \emph  {et~al.}}}{{Tan, Steinbach, and Kumar}}}
\bibcite{stream:Urbanek:2010}{{24}{2010}{{Urbanek}}{{}}}
\bibcite{stream:Venables+Ripley:2002}{{25}{2002}{{Venables and Ripley}}{{}}}
\bibcite{stream:Wan+Ng+Dang+Yu+Zhang:2009}{{26}{2009}{{Wan \emph  {et~al.}}}{{Wan, Ng, Dang, Yu, and Zhang}}}
